<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#E6E6E6">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp">
              <TextView
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Dark Sky API"
                 android:textSize="18sp"
                  android:textColor="#000000" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="The Dark Sky API allows you to look up the weather anywhere on the globe" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <ImageView
                
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/poweredby"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp" 
                android:layout_marginBottom="3dp" />
              
            </LinearLayout>
          </LinearLayout>
        </android.support.v7.widget.CardView>
    
</LinearLayout>