<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearlayout1">
        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/appBar" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
            android:layout_weight="1"/>
        

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-2637596544494423/5406247193" />
        
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ratafeia"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start">
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" 
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/umbrella"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>