<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:id="@+id/linearlayout1"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/clear_day"
    android:drawingCacheQuality="auto">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ApplicationName"
        android:id="@+id/title"
        android:layout_marginBottom="5dp"
        android:textColor="#80ffffff"
        android:textAlignment="center"
        android:textSize="22dp"
        android:gravity="center"
        android:textStyle="normal" />
    <me.grantland.widget.AutofitTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textColor="#e6ffffff"
        android:textAlignment="center"
        android:textSize="150sp"
        android:maxLines="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:shadowColor="#ff000000"
        android:includeFontPadding="false"
        android:layout_marginBottom="-3dp" />
    <me.grantland.widget.AutofitTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherSummary_text"
        android:textColor="#e6ffffff"
        android:textAlignment="center"
        android:textSize="24sp"
        android:maxLines="1"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:shadowColor="#ff000000" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempurature_text"
        android:textColor="#e6ffffff"
        android:textAlignment="center"
        android:textSize="48sp"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:shadowColor="#ff000000" />
    <me.grantland.widget.AutofitTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_text"
        android:layout_marginTop="5dp"
        android:textColor="#e6ffffff"
        android:textAlignment="center"
        android:textSize="70sp"
        android:maxLines="1"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:shadowColor="#ff000000" />
    <!--<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_address_button"
        android:gravity="bottom"
        android:text="Get Address" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_text"
        android:layout_marginTop="10dp" />-->
</LinearLayout>