<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/custom_toolbar_container_weather"
        layout="@layout/appBar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<ImageView
      android:id="@+id/bgImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?android:attr/actionBarSize">
        <me.grantland.widget.AutofitTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:textColor="#e6ffffff"
            android:textAlignment="center"
            android:textSize="150sp"
            android:maxLines="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="15"
            android:shadowColor="#ff000000"
            android:includeFontPadding="false"
            android:layout_marginBottom="-3dp" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherSummary_text"
            android:layout_below="@+id/content"
            android:textColor="#e6ffffff"
            android:textAlignment="center"
            android:textSize="24sp"
            android:maxLines="1"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="15"
            android:shadowColor="#ff000000" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempurature_text"
            android:textColor="#e6ffffff"
            android:textAlignment="center"
            android:textSize="48sp"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="15"
            android:shadowColor="#ff000000" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_text"
            android:layout_marginTop="5dp"
            android:textColor="#e6ffffff"
            android:textAlignment="center"
            android:textSize="70sp"
            android:maxLines="1"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="15"
            android:shadowColor="#ff000000" />
    </LinearLayout>
</RelativeLayout>